{
  "development": {
    "username": "root",
    "password": "root",
    "database": "TMS",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "cqzgrdu7ljlpylf8",
    "password": "og3ly1nv0oy3afr7",
    "database": "mkyu4ysh1285k1kt",
    "host": "e764qqay0xlsc4cz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "cqzgrdu7ljlpylf8",
    "password": "og3ly1nv0oy3afr7",
    "database": "mkyu4ysh1285k1kt",
    "host": "e764qqay0xlsc4cz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
